{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    // ─── Type Checking Strictness ──────────────────────────────────────────────
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // ─── Additional Checks ─────────────────────────────────────────────────────
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    // ─── Module Resolution ─────────────────────────────────────────────────────
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    // ─── Interop ───────────────────────────────────────────────────────────────
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // ─── Paths (add your own path aliases here) ────────────────────────────────
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@components/*": ["src/components/*"],
      "@theme/*": ["src/theme/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"]
    },

    // ─── Types ────────────────────────────────────────────────────────────────
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods", "**/__tests__"]
}
